{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es2015",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "moduleResolution": "node",
    "lib": ["es2015", "dom"],
    "types": [
      "hammerjs",
      "jasmine",
      "node",
      "jodata"
    ]
  },
  "files": [
    "index.ts",
    "ng2-abacusapi.module.ts",
    "tests/query/entity-query.service.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "bundles"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}